<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <div class="grd">
      <div class="profile">
        <span class="circle"></span>
        <h1>Alice Miles</h1>
        <p>Followers: 27 Following: 30<br>
        Favorite Game: Skyrim<br>
        Favorite Character: Geralt<br>
        <strong>"Vengeance is an idioit's game"</strong>></p>

      </div>
        
      <div class="edit">
        <span></span>
          <h1>Mercury</h1>
          <h2>.387 AU</h2>
      </div>
  
  </body>
</html>
